{
  "schemaVersion": 1,
  "id": "obscuralink",
  "version": "${version}",
  "name": "ObscuraLink",
  "description": "Post-quantum encrypted chat over Minecraft chat fragments.",
  "authors": ["ObscuraLink contributors"],
  "contact": {
    "sources": "https://github.com/jinnang233/ObscuraLink"
  },
  "license": "0BSD",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.obscuralink.ObscuraLinkMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "1.21.8",
    "java": ">=21",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.github": "https://github.com/jinnang233/ObscuraLink",
        "modmenu.modrinth": "https://modrinth.com/mod/obscuralink"
      },
      "update_checker": true
    }
  }
}
